<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="title.PNG" rel="icon" />
    <title>SMART Online Shopping</title>


    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <script type="text/javascript" src="js/materialize.js"></script>
    <link rel="stylesheet" href="css/material.min.css">
    <script src="js/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
[M"C+}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
[M#!1  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


 </head>

  <body>
	
	<header align="center">
	
		<a href="index.html">&emsp;&emsp;&emsp;<img src="smart1.jpg" class="logo" alt="" width="300px" height="200px"></a>
		<font color="red">&emsp;SMART Online Shopping</font>


	</header>
	<br/><br/>

<div class="slideshow-container">

<div class="mySlides fade">
	<div class="numbertext"><font color="red">1 / 2</font></div>
  <a href="customerorder1.html"><img src="buy.jpg" width="700px" height="500px" align="center"></a><br/><br/><br/><br/><br/><br/>

  <div class="text"><font color="green" size="30">Buy Now</div>
</div>
<div class="mySlides fade">
	<div class="numbertext"><font color="red">2 / 2</font></div>
<a href="about1.html"><img src="about.jpg" width="700px" height="500px" align="center"></a>
<div class="text"><font color="green" size="30">About us</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class="row">
    <div class="col s12 m12">
      <div class="card">
        <div class="card-image">
		<a href="womenfashion1.html"><img src="w.jpg" height="400px"></a>
          
        </div>
        </div>
    </div>
  </div>
  <br/>

<div class="row">
    <div class="col s12 m12">
      <div class="card">
        <div class="card-image">
		<a href="manfashion1.html"><img src="m.jpg" height="400px"></a>
          
        </div>
        </div>
    </div>
  </div>
  <br/>

<div class="row">
    <div class="col s12 m12">
      <div class="card">
        <div class="card-image">
		<a href="kidfashion.html"><img src="kid.jpg" height="400px"></a>
          
        </div>
        </div>
    </div>
  </div>
  <br/>

<footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
	  <div class="mdl-logo"><br><b>SMART Online Shopping</div><br>
    <ul class="mdl-mini-footer__link-list">
      <li>
	 <a href="tel:09953728987">
	<img src="http://www.yunkey9.com/public-images/phone.png" class="phone" alt="customer service number">
	 </a></li>
	 <li>
		 <a href="https://www.facebook.com/@pyonepanwaiOS">
			 <img src="f.png" class="facebook" alt="Contact from chatbox" width="50px" height="30px"></a>
	 </li>
     
    </ul>
  </div>
</footer>
  </body>
</html>



